<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">

    <title>TEAM page or hackoctoberfest</title>

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Jost:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .member-image {
    width: 14rem !important;
    height: 14rem;
}

@media (max-width:767px){
    .member-image{
        width: 14rem !important;
        height: 14rem;
    }
}

.team-page-section{
    position:relative;
    padding-top:70px;
    background-color:rgb(249, 251, 252);
}

.team-page-section .team-block{
    margin-bottom:60px;
}

.sec-title{
    position:relative;
    z-index:1;
    margin-bottom:65px;
}

.sec-title .title{
    font-family: Red Hat Display;
    position:relative;
    font-size:60px;
    color:#FFFFFF;
    font-weight:900;
    margin-bottom:12px;
    text-transform:capitalize;
    line-height: 79px;
}

.sec-title .separator{
    position:relative;
    width:40px;
    margin-top:16px !important;
}

/* .sec-title .separator:before{
    position:absolute;
    content:'';
    left:0px;
    top:0px;
    width:10px;
    height:2px;
    background-color:#ff9600;
}

.sec-title .separator:after{
    position:absolute;
    content:'';
    right:0px;
    top:0px;
    width:10px;
    height:2px;
    background-color:#E20351;
}

.sec-title .separator span{
    position:absolute;
    left:50%;
    top:-2px;
    width:10px;
    height:5px;
    margin-left:-5px;
    display:inline-block;
    background-color:#E20351;
} */

.sec-title h2{
    font-family: Mark Sans;
    position:relative;
    color:#FFFFFF;
    font-style:nomral;
    font-weight:normal;
    font-size:22px;
    line-height:1.2em;
    margin-top:35px;
}

.sec-title .text{
    position:relative;
    font-size:14px;
    line-height:1.9em;
    color:#797878;
    margin-top:10px;
}

.sec-title.centered .separator{
    margin:0 auto !important;
    float:none !important;
}

.sec-title.centered{
    text-align: center !important;
}

.sec-title.light .title{
    color:#ffffff;
}

.sec-title.light h2{
    color:#ffffff;
}

.sec-title.light .separator span{
    background-color:#ff9600;
}

.sec-title.light .separator:before,
.sec-title.light .separator:after{
    background-color:#ffffff;
}

.team-section{
    position:relative;
    padding:80px 0px 60px;
}

.team-section.style-two .pattern-layer{
    position:absolute;
    left:0px;
    top:0px;
    right:0px;
    bottom:0px;
    background-position:center center;
    background-repeat:no-repeat;
}

.team-section .title-box{
    position:relative;
    text-align:center;
}

.team-section .title-box h2{
    position: relative;
    color: #222222;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.3em;
    margin-bottom: 50px;
}

.team-section .title-box h2 span{
    color: #ff9600;
}

.team-block{
    position:relative;
}

.team-block .inner-box{
    position:relative;
    padding:40px 70px 28px 0px;
}

.team-block .inner-box:before{
    position:absolute;
    content:'';
    right:0px;
    top:0px;
    left:70px;
    bottom:0px;
    border-radius:10px;
    background-color:#a8a7a7;
    -webkit-transition:all 600ms ease;
    -moz-transition:all 600ms ease;
    -ms-transition:all 600ms ease;
    -o-transition:all 600ms ease;
    transition:all 600ms ease;
}

.team-block .inner-box::after{
    position:absolute;
    content:'';
    top:0px;
    left:70px;
    bottom:0px;
    width:0%;
    border-radius:10px;
    -webkit-transition:all 600ms ease;
    -moz-transition:all 600ms ease;
    -ms-transition:all 600ms ease;
    -o-transition:all 600ms ease;
    transition:all 600ms ease;
    background-image: -ms-linear-gradient(top, #ffca08 0%, #f70067 100%);
    background-image: -moz-linear-gradient(top, #ffca08 0%, #f70067 100%);
    background-image: -o-linear-gradient(top, #ffca08 0%, #f70067 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffca08), color-stop(100, #f70067));
    background-image: -webkit-linear-gradient(top, #ffca08 0%, #f70067 100%);
    background-image: linear-gradient(to bottom, #ffca08 0%, #f70067 100%);
}

.team-block .inner-box:hover::after{
    width:80%;
}

.team-block .inner-box .social-icons{
    position:absolute;
    right:25px;
    top:100px;
    z-index:1;
}

.team-block .inner-box .social-icons li{
    position:relative;
    margin-bottom:20px;
}

.team-block .inner-box .social-icons li a{
    position:relative;
    color:#E20351;
    font-size:18px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.team-block .inner-box:hover .lower-content h3 a,
.team-block .inner-box:hover .social-icons li a,
.team-block .inner-box:hover .lower-content .designation{
    color:#f7f4f3;
}

.team-block .inner-box .image{
    position:relative;
    z-index:1;
    border-radius:10px;
    background-color:rgb(150, 146, 146);
    box-shadow:inset 0px 0px 35px rgba(0,0,0,0.20);
    width: 10rem;
    height: 10rem;
    margin-left: 3rem;
}

.team-block .inner-box .image img{
    position:relative;
    width:100%;
    display:block;
}

.team-block .inner-box .lower-content{
    position:relative;
    text-align:left;
    z-index:1;
    padding:30px 15px 0px 110px;
}

.team-block .inner-box .lower-content h3{
    position:relative;
    color:#f7f2f4;
    font-size:15px;
    font-weight:700;
    line-height:1.3em;
}

.team-block .inner-box .lower-content h3 a{
    position:relative;
    color:#E20351;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.team-block .inner-box .lower-content .designation{
    position:relative;
    margin-top:22px;
    color:#080000;
    font-size:12px;
}

.team-block.style-two .inner-box .lower-content h3 a,
.team-block.style-two .inner-box .social-icons li a{
    color:#ff9600;
}

.team-block.style-two .inner-box:hover .lower-content h3 a,
.team-block.style-two .inner-box:hover .social-icons li a{
    color:#ffffff;
}

.team-block.style-two .inner-box::after{
    background-image: -ms-linear-gradient(top, #FFEB3C 0%, #ff9600 100%);
    background-image: -moz-linear-gradient(top, #FFEB3C 0%, #ff9600 100%);
    background-image: -o-linear-gradient(top, #FFEB3C 0%, #ff9600 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFEB3C), color-stop(100, #ff9600));
    background-image: -webkit-linear-gradient(top, #FFEB3C 0%, #ff9600 100%);
    background-image: linear-gradient(to bottom, #FFEB3C 0%, #ff9600 100%);
}

.map-container-6 {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}
.map-container-6 iframe {
  left: 0;
  top: 0;
  height: 90%;
  width: 100%;
  position: absolute;
}
h2 {
  font-size: 30px;
  text-align: center;
  color: black;
  padding-top: 10px;
  text-shadow: tan;
}
.container-fluid {
    background-color:rgb(244, 249, 250);
}
.card {
  background-color: rgb(147, 9, 240);
  padding: 4px;
  border-radius: 10px;
}

.md-form {
  margin-top: 10px;
}

.border {
  width: 160px;
  height: 5px;
  background: black;
  margin: 10px auto;
  margin-bottom: 30px;
}
p {
  color: black;
  font-weight: bold;
}
a {
  color: white;
}
.col-lg-7 {
  padding-top: 5px;
}
.form-control {
  background: white;
}

.card-body {
  width: 100%;
}

    /* Navbar section */
    
    .navbar{
      position: fixed;
      width: 100%;
      background: #fff !important;
      box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
      transition: .6s;
      z-index: 10;
    }

    .navbar-brand .logo-one{
      height:50px !important; 
      margin: 20px 60px 20px;
    }

    .navbar-nav{
      font-family: 'Jost', sans-serif;
      font-weight: bold;
    }

    .nav-link{
      margin-right: 5px;
    }

    .nav-link:hover{
      color: orangered !important;
    }

    nav.sticky{
      background-color: #fff !important;
      margin-right: 5px;
    }

    @media (max-width:768px){

      .navbar{
        z-index: 10;
      }

      .navbar-brand .logo-one{
        margin-left: 5px !important;
        height: 40px !important;
      }

      .icons{
        margin-bottom: 1rem;
      }

      .team-block .inner-box:hover::after{
        width:82%;
      }
    }

      /* footer section */
      footer{
        background: #000;
        color: #fff;
        font-family: 'josefin sans';
      }
      .logo2{
        height:50px; 
        margin:30px 20px 5px;
      }

      .content1{
        margin:20px;
        font-size: 16px;
        line-height: 25px;
        color: #fff;
      }

      .content2{
        margin-top: 50px;
        margin-left: 30px;
        font-weight: bold;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        display: inline-block;
        font-family: 'jost';
        font-size: 12px;
        letter-spacing: 2px;
      }

      .icons{
        margin-left: 14%;
        margin-top: 4%;
      }

      .icons .icon-link{
        color: #fff;
        margin-right: 10px;
      }

      .footer2{
        background: #333;
        color: grey;
        padding: 3px;
        text-align: center;
        font-family: 'josefin sans';
      }


</style>
</head>
<body >

    
    
    <section class="team-page-section">
        <div class="container">
            <!-- Sec Title -->
            <div class="sec-title centered">
                <div class="title" style="color: black; margin-top: 5rem;">Our Team</div>
                <div class="separator"><span></span></div>
                <h1 style="color: rgb(253, 6, 6);">"Alone we can do so little; together we can do so much." – Helen Keller</h1>
            </div>

<!--/////////////////////////////-->
<!--/////////////////////////////-->
 <!--/////////////////////////////-->
<!--/////////////////////////////-->
            <div class="row clearfix">

                <!-- Team Block 1 -->
                <div class="team-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul class="social-icons">
                            <li><a href="#" target="_blank"><i class="fab fa-github"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>

                            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <div class="image">
                            <img class="member-image" src="images/sovam.jpg" alt="image" />
                        </div>
                        <div class="lower-content">
                            <h3>Sovam</h3>
                            <b><div class="designation" >Hackoctober</div></b>
                        </div>
                    </div>
                </div>

                <!-- Team Block 2 -->
                <div class="team-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul class="social-icons">
                            <li><a href="#" target="_blank"><i class="fab fa-github"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>

                            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <div class="image">
                            <img class="member-image" src="images/sovam.jpg" alt="image" />
                        </div>
                        <div class="lower-content">
                            <h3>Sovam Pradhan</h3>
                            <b><div class="designation" >Hackoctober</div></b>
                        </div>
                    </div>
                </div>

                <!-- Team Block 3 -->
            <div class="team-block col-lg-4 col-md-6 col-sm-12">
                <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <ul class="social-icons">
                        <li><a href="#" target="_blank"><i class="fab fa-github"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>

                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <div class="image">
                        <img  class="member-image" src="images/sovam.jpg"alt="sovam" />
                    </div>
                    <div class="lower-content">
                        <h3>Sovam</h3>
                        <b><div class="designation" >Hackoctober</div></b>
                    </div>
                </div>
            </div>

              <!-- Team Block 4 -->
                          <div class="team-block col-lg-4 col-md-6 col-sm-12">
              <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                  <ul class="social-icons">
                      <li><a href="#" target="_blank"><i class="fab fa-github"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>

                      <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                  <div class="image">
                      <img  class="member-image" src="images/sovam.jpg" alt="Sovam Pradhan" />
                  </div>
                  <div class="lower-content">
                      <h3>Sovam Pradhan</h3>
                      <b><div class="designation" >Hackoctober</div></b>
                  </div>
              </div>
            </div>

            <!-- Team Block 5 -->
        <div class="team-block col-lg-4 col-md-6 col-sm-12">
          <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
              <ul class="social-icons">
                  <li><a href="#" target="_blank"><i class="fab fa-github"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>

                  <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
              <div class="image">
                  <img class="member-image" src="images/sovam.jpg" alt="" />
              </div>
              <div class="lower-content">
                  <h3>Sovam Pradhan</h3>
                  <b><div class="designation" >Hackoctober</div></b>
              </div>
          </div>
      </div>

          <!-- Team Block 6 -->
          <div class="team-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                <ul class="social-icons">
                    <li><a href="#" target="_blank"><i class="fab fa-github"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>

                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <div class="image">
                    <img  class="member-image" src="images/sovam.jpg" alt="" />
                </div>
                <div class="lower-content">
                    <h3>Sovam Pradhan</h3>
                    <b><div class="designation" >Hackoctober</div></b>
                </div>
            </div>
        </div>

     </section>

<div class="container-fluid" id="contact">
    <div class="container">
      <!--Section: Contact v.1-->
      <section class="section pb-5">
        <!--Section heading-->
        <center><strong><h1>Contact Us</h1></strong></center>
                <!--Section description-->
        <div class="border"></div>
        <div class="row">
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-7">
            <!--Google map-->
            <div
              id="map-container-google-11"
              class="z-depth-1-half map-container-6"
              style="height: 400px; border-radius: 10px;"
            >
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d239485.810660491!2d85.68036414809454!3d20.301683038766406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sBhubaneswar%20railway%2C%20Odisha!5e0!3m2!1sen!2sin!4v1601741628665!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
  
            
            <!--Buttons-->
            <div class="row text-center">
              <div class="col-md-4">
                
                <p>Kiit sqaure ,bhubaneswar, odisha 756003</p>
                
              </div>
  
              <div class="col-md-4">
                
               
                  <p>Tejas,Sovam Pradhan and other team mate participate in hackoctober fest</p>
              </div>
  
              <div class="col-md-4">
                
                <p>Tejas,Sovam Pradhan and other team mate participate in hackoctober fest</p>
                
              </div>
            </div>
          </div>
          <!--Grid column-->
  
          <div class="col-lg-5 mb-4">
            <!--Form with header-->
            <div class="card">
              <div class="card-body">
                <!--Header-->
                <!--Body-->
                <h3
                  style="
                    font-weight: bold;
                    font-family: sans-serif;
                    color: rgb(7, 3, 3);
                  "
                >
                  WRITE TO US
                </h3>
                <div class="md-form">
                  <label
                    for=""
                    style="
                      font-weight: bold;
                      color: rgb(12, 5, 5);
                      font-family: sans-serif;
                    "
                    >Your name</label
                  >
                  <input type="text" id="form-name" class="form-control" />
                </div>
  
                <div class="md-form">
                  <label
                    for=""
                    style="
                      font-weight: bold;
                      color: rgb(7, 7, 7);
                      font-family: sans-serif;
                    "
                    >Your email</label
                  >
                  <input type="text" id="form-email" class="form-control" />
                </div>
  
                <div class="md-form">
                  <label
                    for=""
                    style="
                      font-weight: bold;
                      color: rgb(12, 4, 4);
                      font-family: sans-serif;
                    "
                    >Your subject</label
                  >
                  <input type="text" id="form-Subject" class="form-control" />
                </div>
  
                <div class="md-form">
                  <label
                    for=""
                    style="
                      font-weight: bold;
                      color: rgb(10, 3, 3);
                      font-family: sans-serif;
                    "
                    >Your message</label
                  >
                  <textarea
                    id="form-text"
                    class="form-control md-textarea"
                    rows="3"
                  ></textarea>
                </div>
  
                <div class="text-center mt-4">
                  <button class="btn btn-danger btn-md">Send</button>
                </div>
              </div>
            </div>
            <!--Form with header-->
          </div>
          <!--Grid column-->
        </div>
      </section>
    </div>
  </div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>


</body>
</html>